<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="1c82e0b4-76cf-4a76-842d-a902cefe33aa" name="Default Changelist" comment="" />
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="CodeInsightWorkspaceSettings">
    <option name="optimizeImportsOnTheFly" value="true" />
  </component>
  <component name="FileTemplateManagerImpl">
    <option name="RECENT_TEMPLATES">
      <list>
        <option value="Class" />
      </list>
    </option>
  </component>
  <component name="ProjectId" id="1bThBw7qd1dlzelNaAPPVvKZItO" />
  <component name="PropertiesComponent">
    <property name="last_opened_file_path" value="$PROJECT_DIR$/../Bezpieczeństwo Sieci Komputerowych/PS 04-05 - Generatory liczb pseudolosowych Szyfry strumieniowe/StreamCipherCryptosystem" />
    <property name="project.structure.last.edited" value="Project" />
    <property name="project.structure.proportion" value="0.0" />
    <property name="project.structure.side.proportion" value="0.2" />
    <property name="settings.editor.selected.configurable" value="editor.preferences.folding" />
  </component>
  <component name="RunDashboard">
    <option name="ruleStates">
      <list>
        <RuleState>
          <option name="name" value="ConfigurationTypeDashboardGroupingRule" />
        </RuleState>
        <RuleState>
          <option name="name" value="StatusDashboardGroupingRule" />
        </RuleState>
      </list>
    </option>
  </component>
  <component name="RunManager" selected="Application.ComplexMathRunner">
    <configuration name="ComplexMathRunner" type="Application" factoryName="Application" temporary="true" nameIsGenerated="true">
      <option name="MAIN_CLASS_NAME" value="com.tt.concurrent.callable.ComplexMathRunner" />
      <module name="MultiThread" />
      <extension name="coverage">
        <pattern>
          <option name="PATTERN" value="com.tt.concurrent.callable.*" />
          <option name="ENABLED" value="true" />
        </pattern>
      </extension>
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <configuration name="DeadLock" type="Application" factoryName="Application" temporary="true" nameIsGenerated="true">
      <option name="MAIN_CLASS_NAME" value="com.tt.concurrent.DeadLock" />
      <module name="MultiThread" />
      <extension name="coverage">
        <pattern>
          <option name="PATTERN" value="com.tt.concurrent.*" />
          <option name="ENABLED" value="true" />
        </pattern>
      </extension>
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <configuration name="ImmutableCollectionsExample" type="Application" factoryName="Application" temporary="true" nameIsGenerated="true">
      <option name="MAIN_CLASS_NAME" value="com.tt.concurrent.collections.ImmutableCollectionsExample" />
      <module name="MultiThread" />
      <extension name="coverage">
        <pattern>
          <option name="PATTERN" value="com.tt.concurrent.collections.*" />
          <option name="ENABLED" value="true" />
        </pattern>
      </extension>
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <configuration name="LockExample" type="Application" factoryName="Application" temporary="true" nameIsGenerated="true">
      <option name="MAIN_CLASS_NAME" value="com.tt.concurrent.lock.LockExample" />
      <module name="MultiThread" />
      <extension name="coverage">
        <pattern>
          <option name="PATTERN" value="com.tt.concurrent.lock.*" />
          <option name="ENABLED" value="true" />
        </pattern>
      </extension>
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <configuration name="SharedResource" type="Application" factoryName="Application" temporary="true" nameIsGenerated="true">
      <option name="MAIN_CLASS_NAME" value="com.tt.concurrent.SharedResource" />
      <module name="MultiThread" />
      <extension name="coverage">
        <pattern>
          <option name="PATTERN" value="com.tt.concurrent.*" />
          <option name="ENABLED" value="true" />
        </pattern>
      </extension>
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <recent_temporary>
      <list>
        <item itemvalue="Application.ComplexMathRunner" />
        <item itemvalue="Application.LockExample" />
        <item itemvalue="Application.ImmutableCollectionsExample" />
        <item itemvalue="Application.DeadLock" />
        <item itemvalue="Application.SharedResource" />
      </list>
    </recent_temporary>
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="1c82e0b4-76cf-4a76-842d-a902cefe33aa" name="Default Changelist" comment="" />
      <created>1588661859043</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1588661859043</updated>
    </task>
    <servers />
  </component>
</project>